· ᾗ ’ ετξ ,ιροεΑΝυκιΑ Momm
mmm. 12. MYRTUS follis {ltetnis H z'eyl. 186- Mam:

ms* , .

Myrtus calycibusabsqueappendiculiS. Hort. ca'iff. μ,
Myrtus foliis ob'ongo·ovatis glabris qltetnissracffls
terminalibus& laeralibus· 1,rown,1am.247.
Myrtus arborea aromatica foliis laurims„ 310221'22

161.}1ist.2,1·76 ι. 191j. 1. ⁸ ⁸
Caryophyllus foliis oblongoovatis alteruis, racem&
ι , temninalibu3&latcralibus brown. jam? Β
Caryopnyllus arom micus* ameri anus, lauri acumiw
folus. ῖτυᾶιι 01b1culari. Plult. alm.88.r.153.f.4
Habitat in India. ῐ)

[egomen- 13.MYRTUS baccis seffilibus urceolam, {011212
¹¹· Ι Arcbzzlztlfflffumph: amb. 2. p: 72.t.'16,17.
Habitaa in Ambo na.1) .

PUNICA.

(ἕψω. 1. PUNICA foliis lanceolatis. caule arboreo. H³1
cliff. 1342 Hort· upj: 122. Mat. med. 223· Rvy. [Ψ
967 Gran. ore'em 144.
M1lus punica sylvestris. Bauh. pin. 438.
· M .lus punica sativa. Bauh. pin 43⁸·
·· , Maluspunica. sz.epit·1,30,131, , ,
“ β.Β;919υῐὶὶ9,ὓοτε pleno majore& minore. ΒΜ·
Ηαῖῗιῗιί in Hispaniadtslia, Mauritani2.solo cretam}

nm ,Ι 2212]ch soliis linearibus, caule finticosp. 2²33}
. Pudi‘g'a†an2ericaha nanas. humillima· Twss‘fifi?
,¹ 2153·ss 22 mus. t,

AMYGDALUs

l'ssffiffl. 1·AMYGDALUS foliorum sorratmis omnibussi>
tis, floribus seffllinus tblit2r1is.·Hort.cIisl. 189· ff·
ηρ] 123Mat m d. 230, It'oy, Iugdb, 267.

Perfic‘n molli carne& vulgaris. Bauh. pin. 440·
Perfica rubra. Cam. epit. ¹45· , μ
· B.Nuciper11ca‚quae nucum juglandium faciem ἥθ’
· Γειααῑ. bault. in. 442. 1221.!12Jl.1526·
Halnmt · · · · g ·

1

Ξ..

 

