1011111000 mom. 2⁸9

5. ‚sWERTIA corollis quadrifidis 1001011101. Am aicham ·

acad. 2. ·345·*
Habitat 111

111110. D. Gmelin. Θ

1

0011111111.
'⁵ corollis quinquefidis subcampanisormz'bus.

1. GENTIANA corollis quinquefidls rotatis verticil- lum·

latis, calycibus spathaceis. Hau. helv. 479,

Gentlana floribus lateralibus confertis pedunculatis‚
corollis 1011111..Ηο11.11ιῇ 80. vaec. 201, 227. ·

' Mat. med. 110. Ray. lugdb. 432. Sauv· nonsp. 12⁶·

Gentiana mijor lutea. 11111111ρί1, 187. a tapp. 96.

Gentiana. sz. epit.v415.

Asteria& Reneal. spec· 64.1. 63.

· Habitat in AEpibus Notvegicis.11elveticis,Apem1nis, ·

A11ssriaciS‚ Pyrenaeis⁹ Tridentinis 21 ¹

1. GENTIANA corollis quinquefidis campaniformibus purpura.
verticillatis. calycibus subspathaceis
Gentiana corollis 0091010ῐωὶ0011011101111111101111
0111Ξ111111111111111111 32⁷⁹·
Gentiana major. flore purpureo. Oed. dan. 1. 50.
Gentiana major alia. Cam. epit, 416.
Cossantha. Re'neal. s c. 65.
Hadbitae 111 alpzbus 1111100013, Ργτοηείε, Norvegi·
11101111,η quam sub nomiae Gentianae majoris luteae. flo-
ribus punstjs carentibus campanulae forma C. 3³87. .
0111111111, Italus species erat, 1111011 3111100,
3. GENTIANA corollis quinquefidis campanulatispun- punam.
statis verticulatis. calycibus quin uedentatis.
Gentiana major, flore punfflto· B· .pin. 187.
110111ήί1 Helvetiae, sibiriae, Aufida, stiria, Rhe·
tiae 1111.

· Hujus 1110011001 a‘Gmelim in Sibiria foliis '
11111011-111111010111, moribus terminamus ternis, pe·.
azsmu'sbu propriis, corollis flavis punffis sparsis purpu-

Υ 011111 S.
4 GENmNA corollis quinquefidip campanulatis op· 11οε1111111.
politis 1011111101, foliis 1111 lexicaulibus. ·
,Gentiana 1011110100-11000011111 floribus campanula-
t'ssin 111111εῶ1111υο Ηὶἰὶ. 11111. 478. Ge
5 n-

 

