¹ 594 1101111111 1111111111. Ν
omn. ,11011111111113 floribus 1101111, petalis 1111111111 ¹

’ indivifis. Hort. cliff. 1711. Ray. sugdb. 1145. 1
Lychnis viscosa. flore muscoso. Bauh. 1. 206. ¹
’ Lychnis sylvestris sesamoides minor, ore muscoso.
Mentz, pag. ·t. 3· f. 2.
Sesamoldes magnum 1111111ῑί1111. ssus. hijs. 1. ρ.
Ηαὲῗὲτρη {lesa Α111111,“ vallera, Angue, (111111,
11111
11111111111111 1111111
’ ’ u θ 2 s 1 e ι

¹ ss·
1111111ᾚ111111111111111111ρ111.11111111. 1111511111ῃῇ 17¹·
1. ¹70· Raj.s1st. 996. 1111.
Habitat Monspelii. 21
Confer. Silene mutabilis‚cu1'us 1111 sola varietas?

s·1 L E N 11.
1 floribus 1111111111 spatariis.

anglica. 1. SILENEhirsu'ta‚petalissnt errimis‚floribuseredis3 κ
fructibus reflexis peduncu atis alternis Hort. affl. 1

1711111310 0111111110ϋί1. vasculis pendulis anglica Dis.
11114111. ³09 s,- 191. ¹
Lylclsffi 3111111111 11111υέ 1111131, flore minore 1111 1

‘ Habitat 111 11113111, Gallia. Θ
Petala in hac non erenum, in fe ente s? emarginat 1
[3 crenata. Folia inferiora 101·ato·sanceolataver· ÷
sus 'bqfin cisiata. calyces 11111 1911, sed 11131111 }

. murtensis: aculeis reflexis vix con ptt‘ats.

1111111111. 1811111111. 11111111, ρει11111111111111.11011111111111ἂ131
1116111111 divaricata-reflexis 11111111. Hm. tapsus· }
Silfflssocrlilgfiglat'ernss, petalorum 11111111 mtegriscre-
natis. Hwt.cbffi'172.

. Viscago 1111111111 1111111111, stellato flore. 11111111 ³
¹ Ham! {fnafflfismffino ⁹ . ’

Calyces srussus horizoaeisaliter reflexi ‚ valde 9¹¹0ss
Corolla indivisa, crenasa, incarnata. ²· SI· Ῑ

 

