818.88881888Ν88888881888111188

¹ apios. 98. EUPHORBIA umbella quinquefidar bifida, 18818

lucellis obcordatiS. A 888 88881 3. p 888.
’ 'tithymalus tuberosa pytiiotmi rsdice 118818. ,18189888
Tithynraius tuberoia radice Clas. 18118. 188898.
Habitat 88 Creta.

8181881818 99. EUPHORiiiA umbella quinquefidar bifida. 1888

κ 'des lucellis 0118118, foliis lanceolasis obtusis 8188888881

Τ8111111881881181111918811811ᾱ110818818118. 818581. 51· 1

81111811111111 111111 3

81181118 ad B dstlcem ,1881 Foit'a magis margines [881881

,. 83 subtus 8111818. 18811888 iaspidi, fests subtraas
· purpurascentibus adspersi

18188. 48. EUPHORBIA umbella quinqtteiidar bifida 1888
lucellis subovaris, 1ο1118188888818118ο8881181888 gesti·
18118. Amoetracad 3. p. ras
, · 'tithymalus montanus nonacris. 11881.ρί8. 898. 1
Pitiryuiat Eiula minor altera, floribus rubr's. Lais
48111118385186111181118118,(1888888818 artabrtfis.
Ε89188818 ortt nigra evadit

' 1111118811· 48 EUPHORBIA umbella quinquenii: bifida, 1818-
· “ sacellis ovans murmuratis, foliis lanceolarisr intima
nvoluris retrorsum imbricatis. Arra. 88881. W* 888
1188189888188181818 brevibus aculeatis. sats. pttt. 898.
111111181811818811811. 8658.
Tirh rhmalus maritimus ,juniperi folio. Bocc. fic. 9. rs
· Ηῗιὶἕιιγιιὲηψέηιιψξ 111811, 1111118818] 11581188, Mass

’11111 1 1111111181111111111111111111111
ceolaris acutis glabris patentibus.. Η881811ς1 133.
'Iirhyttraius montanus, esulae 18118881888818188.
Τ1118α11118111888111811188811118101.1181.1γ8.8..11 3¹3⁸

’ἢ Η818881 8868188118 Deratrsciire. ᾖ
caules Micugiost, palmares glabri, 1888188, 181188ιὲ
Folia 8118888,181111118111888814888881888,88888

11·ιῖ-
0

 

