b

434 HEXANDRJA 1101011111 ·

ε. Libum bulbiferum 1111011111 majus· Raab piu. π.

ζ. Lilium bulbiferum gngustifolium 111111. pm. ῃ.

η. Lilium bulbiferum minus. 1111111. pm. 27.

θ. 11111111111111111111111111111111.311111 pm. ῃ.
Habitat in Italia, 11111111, Sihiria. 21

pomponium 3.LIL1UM· foliis sparsis subulatis‚floribusreflexis‚co·
’ rollis revolutis. Hort. cbiffi 120. Hm. upfl 81.Roy.
bgdb. 31.Μι·11.11·11.·1.1σ5.μ.
Lilium radice tunicata, foliis spaxfis‚floribus reflexis,
corollis revolutis. Gricistbir. 111141.
Linum rubrum angustifolium. Raab pin. 78.
Lilium rubrum praecox 0111111111. 111133. ἡ
β. Lilium miniatum odoratum angustifolium. Baubpm. 1
. 79. Rubi. ebys. 11. p. 176· f. ³. ξ
«γ. 1111111111111111ς11111111ω10110. Baubpin. 79. · 1
Habitat in Pyrenaeis, Sibiria. 91 J
Folia linearia, acuta, triquetra, cauliculum, sparsa. *
Nectarii rima valde dentata. '

1111111111. ,4, LlLIUM foliis sparsis 11ηώ011ῑί1, floribus reflexis,

· cum. corollis revolutis. Hori. cb'ffi ¹3⁰⁶. Hori. upfi en 3
11111111 1111111111 miniatum. 1111111. pin, 78. χ

’ Lilium rubrums. miniatum byzantinum. Giufi 11111 1. ἶ
β.[111111111111111111111111111111111111101111111111. 31111. pin.. i

. y. 11111111 purpureoianguineum, florereflexo. 11111111
ugssrbssallis chalcedqnica. qu. ic. ¹⁶9·
Habitat m persta, Platma Carmolae. 21
Racgmus anie florescentium vix imatus 11 in ³· 5.
Θ Caulis usque ad apicem Foliis vestitus conserui.

1111111111 5.L1L1UM foliis sparsls lanceolam, floribus ramoso· 1
pyramidatis reflexis, corollis revolutis) Mill. diii 1
11. 8. 1
Lilium. foliis sparsis, multiflorum, floribus reflexis 1
fundo aureo limbo aurantio'punbtis ni beantibus,
, pedunculis singulis uno foliolo. Traube 1111111.
Libiums. Martagon 1111111111, flore luteo punstato.
Ἴ 11111111. ταν. 11. p. 56· 1. 56.
Habitat in Ametica septentrionali. 21

’ &LI-

 

