- 460 . tmxuunm 1101061111. .

, 'potus radicatis tri uetris plano uxstantibuu Hire.
, cliff. 131. Hott. 1131283. Roy. Iugdb. 24. ¹
Aloje'uirtcana, breviffimo ctuii'lsiuu⁸ uetfoho, tore
· ’11111116111111111011.1.ρ.11.1.6.Τι ·p1s.6.t.5.
Habitat 111 11111011 argiuosts. 11

vttcetz. 6. 1101111111111111111111111111111111111111111111
π ⁴. tis: laciniis quinque revolutis: summa ereum
111οὲ foliis caniculatis 1111111111 imbricatisz 1111111111
1 ico reflexo-patulis Hori. diff: 131. 1111113183.
p Α Μοὲγᾷἱτιξῗέἇ gie& triangularis &triu utari 101101ιί-
'icosu Coma. praei. 82. t. 31: 711131. 11311111.
Hggiltztlgi iustffiossiffiampestruas. 21

nuntia. 3. ALOE fioribus sessilibusbilubiatist. labio superiore
1 tutiore, inferiore recurvato.-
Maeg'witi· 11. Alo& foliis ovato-subulam acuminatis tuberculis car·
ι satu {iluffineis undique adsperfit. Hori. cliff- 131. Roy.
13 ,2

Alo'e' usticam, solio in summitate triangulari, marga-
ritit'era,lfl0reu1bvttidi.t'0mm. hort. u. p. 13 t. 1ο.
Alo& african? margaritifermiollo undique 11111111ς nu·
.· 1.1Τοῗῖἷῗέἑῗ,ηξέἑ’ἕὶ1ίὲἕέἑ1ὅὼῗῆἕὲ.”ἷῖὲ1 1.... .. p.
,“ - 21. t. 11. Duil. elth. 19. t. 16. f. 17.
γ. ΑΙοό. africana margariuten minim. 011111. 3111133.
1111111111. t. 16. s. 111.
1111111111.Μώ africana humilis arachnoidea. Coma. praei 28.
ε. 111111ἷο1111 ovatulanceqlatis carnosis apice tri uetrts:
³⁰5¹}ss tamesim& Hort. cliff. 131. ort. aps. ¹
, Algi& :tricina minima utroviridis, spinis herbaceis nu·
metostt oruata. liveri. 1113111. 1. ρ. 131. t. 131. urat Τ

Hgiitetitaiitpffligbig'campestribus. 11 ¹ .
Florus m boc genere specierum certzffimi indices con-ut· ,
gunt Margaritiferam ὃ Aracinoideam.

1111111. ε. ΑΙ.οΕ fioribus senilibus reflexis imbrioetis prisma-
ttcts. .
ΑΙοὸ foliis liuentibus radicatuus tuefflbranaceit. Hori.
citff. 133. [113111311113.θ ΑΜ

 

'¹ -“ ⁸¹¹⁸·- Ψ
mhfflh--Q

