Ι
ἱ

ιιι 1111111111. mom.

Acetosaarvenfislapceolata. 1111114111114.
Oxahs ovina. Tabern. ic. 440.
fl· Acetosa lanceolata angustifolia repens, Bauh. pin. 14.
⁴ γ. Αὶέεῗέινῇιδιὸινειιῐιε minima 11011 lanceolata. Bauhsspin.
l& Αὲἑέιιΐι minor erecta, ψ multifidis. Bccc. mus.
Hffitzfflmnae pascuis. &arvis aremfis. 215

1111111111. 11111111111111011111 cimicis, fianss hastatis: auriculzs
x Acpezlglljuxginssr emita lobis mustifidis. Bocc· maſs 1.
ΗιξῦἱιέιιωῗιιιιΑῙΙὲἱῖιιι 0414111111. Hetruriae, Orientis. 2}

aculeum ιγ. RUMEX floribus dioicis‚ foliis lanceolatis petiola-

tis, frufflbus reflexis: valvulis ciliatis.

Acetosa ereticasemineaculeato. Bauh.pin.114. prodr.

offiisfflor ache'apa candiae. 341111. 1. p. 99¹·

Habztat ιιι Creta‚H1spania. 91

Similis R. Acetosellae. sed 11014141· attenuata absque
hamis. Florum femineorum interiores valwlae cils-
atae aculeis minimis

,ΒΟΗΕΗΟΗΖΕΚΙΑ

alumi 1. SCHEUCHZERIA. H. lap. 13³· t. ιο. f. 1. H. 1
’ suec. 297, 320. Roy. lug . 45. Hall. he11·.258. ,
Gmel.stb‚ 1. p. 73. Berg.1·iadr. 67· 4
Juncus floridas minor. ΒαιιΙι. pin, 12. prodr. 43.
ιήιαιι. 190. Rudb. elyfi 1. ρ. 110. s 2. ¹
Juncoidi affinis palustris. schem, gram. 336.
Grameq junceum aquaticum, semine racemoso. Loefi

‹

blm {statpssgniae ‚· Helvetiae‚ Boruffiae, sueciae'

ΡΜ· ²* 1
, TRIGLocmN. ι

palme, 1.'TR1G1.00111N capsulis trilocularibus sublinearibus. 4
. fFIIsgcgwffi 321. Aa. flockh. ¹74²· p. 147· 1. 6.

Tri ffichkien‘ 1111ᾶέ tenui. H. lapp. 134. Ray. lugdb. 44.
. 1225 . .

 

