1333333333 3303033313. , 27'7

Faue oblonga, obtusa, integerfieza, petiolum. Flores
ie apice ramorum plures; Antherae extra corolla tu·
bum promjeenees.

¹ CESTRUM. ι

r. CESTRUM floribus pedunculatiS. Hort. diff· 490· nemum, ·

Jasminoides foliis pishamjnis, 'flore virescente noetu
od'oratissimo. Dill. etth. 183.t.153.f. 185· ’

Jasminum laurinis foliis, flore pallido luteo ‚ frusta ·
·atrocaeru1e0 polypyreno venenato. stoan. jam. 169.
fist. 3. p. 96. t. 204. s. 3. Raj. dende. 63. Brown.
jam. 1..

8331383133331113113 jamaicenfis, floribus ex flavo pelle Ι ’
scentibus'. Pluk. alm. 35. t. 64: f. 3.

Parxu. Fewin. perum 2. p. 32. t. 33]. 1. ,

¹ Habitat in Jamaice2 Chilli. 1) ’

2. CESTRUM 303333333111333.1103313493. diurnum '
Jasminoides laureolae folio, flore candldo interdiu o· ’
dorato. DilL etth. 186.t.154, f.186. ¹
Laureola sempervirensamericana, latioribus 101113110-

ffb? albis odoratis· 133313. 209 1. 95.s.1·R⁶¹1'·
en r. 53.

Hediunda jesmini flore. FewilL permen„ p. 25. t. 20. ‘
1133133333, Havana. 1)
LYCIUM.

1. LYCIUM Ι131113 linearium. 111931. cleis. 57. Hert. upfi um,
Jaffinffls (1111εὲ31373,ξεΐέἰῐῑίἑὲᾒεὲῑιΐῖἓῑΐϋιὸῑᾟοιο
Nzff 311. 1711. p. 420. 3. 33.
J asminoides aculeatum, salicis folio. Mein. gen. 2241.
1111ξὲιῷ zm, foliis rems, flore purpureo. 11311.
Ηιξίῗῖατ4ἷτῖᾎῇ1ω fi? 13 Regno ValentinO. ἲ) ⁸
(caelis 331133, rigidus. Hom atropurpuretss Racceglobo-
ι. Lssblalffimlffis lanceolatis nemusculis, calyclbue mm
nimis peregrinus ,rosmarini folio, candidior] Pluk.
3133. 317. mm. 160. t. ζαέ.. f. 3. mala. Jahn}

 

