4i8 HEPTANDRIA MONOGYNIA·
ΗΕΡΤἪἙΒΙΑ
,1101061111 ‚ ⁵

Tirrrrrrrrrrs. ,

“mimi 1. TRIENTALIS 101111 lanceolatis integerrimis.

· Trientalis. Fr. laps. 139· Flfi'f02302·; 326. Roydrgdb.
Arri·irifrrrrrriirf‘· ²· r·
Pyrola,als1nes flore, eriro'paeassaui, in. 19¹· prodr. ror, ¹
Pyrola‚ alirnes flore, minor bras ’ na. Barir odr.

, 101. r. (sub Hermodaiiyli nomine ) 99. Burs. . ¹07·
Habitat r'n Europae borealis sylvis θ’ jwriprrerir. 21

AEscurus

Hippo cz· 1. AESCULUS floribus heptandris. Hori. upfi 92.
11111111, AEsculus. Horr. clr'ff 141. Ray. [agdi. 463. 1
Castanea folio multifido. CM. iifl. r. p. 7.,311111, ³
¹ Hfflffig. A'fia septentrionaliore‚ unde ir Europam

ami

' 1. AESCULUS floribus oiiandriS.
PaVIa. Burri. lu dr. rr. p. 260. t. 260. Hori. emgl. 54.
r , 1.19111111ῧῇ143.Κογ.113ὀ11463.Τ111ν.111111. ,
Sagmssinffilsoffis &giiuniffl giabfiussnis ἓ181101Λ131-
111111011111ε111111,110111111111111111 purpureis. Piri.
alm. 326. t. 5⁶·'fl 4. ’

’ Habitat ir carolina, Brafiiia. b 1
’ Capsula hujus glabra, praecedentis muricara. nores “
r'n eodem thyrso Masculos 83 Hermaphrodiros obser·
νανίι Dav. ν. Royer3 st ita, Potygmerir.

· 1111111111.Ι

Ν L i M E U M.. ‘
1111111. ι. 1111111111.

 

