110 Nffin RIA ’
ΙἪῘΝΜ· Ὗ

1. cANNA foliis ovatis utrin ue acuminatis nervosis 1111111.

Roy- [agab. 11. Η. χεγὶ. 1. ort. aps. 1.
em spatulis biflorIS. Hort. cliff. 1.

&macoma Rumph. amb. 5. ἴ 177171. fi 1.
Arunda indica latifolia. Bau . pin. 19.

Katu nala. Rheed. mal. 11. p· 85,- t. 43.

Habitu inter tropicos Afiae, Africae, Ameri‘cae. 21.

ι CANNA soliis lanceolatis petIolatis nervofis⁴ 1111111111. “

Canna foliis lanceolatis petiolatiS. Hort. cliffi 1.
Anmdo indica florida angustifolia. Moris. laste„ p. 250.

.8. 1,1 ,6.
1άὶ111 &tropicos Americae= umbrofis spongiqfis. 21 ,
Spm'es hac vix distinguenda est a pracedente, ’91111111νί1111-
milior <⁶3 ustior 11111111, qui itaque pro varietatibus
11111111 α amum, vzx errant.

³· 0ῗέῑῶ Afoliis petiolatis lanceolatis enervibps. Ray. ‘gum
,11. ¹
Canna foliis enervibuS. Virid. clzff. 104. ·
eannoidea 1101111ῐῇ 488.
Cannacoms glaucophyllus‚ ampliore flore, iridIs pa·
lustris facie. Dill. eleb-69. 1. 59. s. 69.
mimia 0111οΠ11111. .

AMOMUM.

1. AMoMuM scapo nudo, spica ovata. Hort. cliffi 3. zingibek,

Hm. upfi 1. Hor. zeyl. 3. Mat.med. 1, [ὼγ. lugdb. 111. , ,
Ἆυςὶδα majus Rumpk. amb. 5. p. 156. t. 66. fis. ·
Ἴ Zlngiber. Bau& pin, 35. Bro1vn.1'am. 1¹9·

lnl'chL Rheed. mal, 11. ρ. 11. 1. 111.
Ηώιὶαι in Indiis ‚iuer tropicos. 24

ι ΑἋΟΜΗΜ scapo hud0, spica oblonga obtusa. Hort. 2111111111,

1111. 3 Hort. aps. 1. Η. zeyl. 11. Κογ. tugdb. 12 mm.
. 1¹¹5·ss ¹4·.fi¹· Mm- ²⁸0· 17· Ms- Brown. jam. 113. .

ὺιάἣειμρίωνρατεώ Α · Zm-

 

