3 &omnm MONOG'YNM. 722·

bimicifuga. Amaen. acad. 2. p. 54,
Tlffirssffis i{cgtidilsun'unh *cliristophoti'apae fade,
'Habitat' in sibiria' D. Krast'tenninnil‘wf. 21⁴
Peraia 33 subrotzfndct⁹ calyce majora, t‘enetiora. 113114.
‘ A ‘sANGfflNARm ’
’ i.sA1<153U1NAR1A. Hort. cliff. 202. Gron. νίνὲ, 53. cana'd'enfia
· Sang'umaria minor, flo're ssmplici. 122133. 335. t.
Chneffissi'ossussfffiqjus canadqnse acaulo'm born. canad. .
· δαιςι.,111133ι],’ lust. 2. p. ms. 3. t. ms. ι, Ray: lust. ·
Rffijc‘ul'us vi'rginienfis albds. m thearr. 327.,R111⁵i
B. δζζὲξιίιιὲτιίἒ ἄιηῙὸτ, 1101εὲ fimplicl. Diu. etth. 3'35. t.
ry. Sassfguigafffffiajor, fi'o‘re plens). 122121 ms. 252⁶.¹
Ηιζὶιίἓαξσιῑη 1112162103’,[ερῑεηιηῖοιιαῖἰ. 21-
· ἲ PoDOPHYhLUM;

1. RODOPHYLLUM roms peltatis palmatis'. a 303333,
Podophyllum. How, cltff. 202. Hm. aij 137. 03033, ,
virg. 57. Rov. 133111, 480. 'Ifrew ehretsst. 29. ¹
Anapodophyllum camdense. (nes-hm: ap. 24 2224,
aconitifoli'a humilis, flore albo ¹ unico campanuhw,
ᾒυᾶυ cynosbati. 1‘Wen113‘pug. t.·11.· - “
Habitat in America septemrtonali. 23.

ό, ΡΟΒΟΡΗΥΗΜΝΙ foliis binatis semacordatis. diphyuu'n.
Habita} in Virginia. Colliqfon. 23 ν’ ¹
Folia radicalia, peciolam, binata· ut m Hymenaea‚' gla-
bra, integerrima, Ῐεηιὶερῂάαια, absque prdie 1113.
Scapus radicalis, mistor‘us ,Η [Γιιὲἶιι αἰκεεὶᾰειιείεζ
Flos mihi non vajsus.

cflssLtn'onM;

1. CHEL‘IDONIUM pedunculis umbellatis'. ω · ἕψω)
Chelidonium peduncuHs multifloris. Ho1·t.cliffi 201, ,

Msvec. 430,- 43552 Hert. fffilaz. Mat. m'ed 252,
Β

Roy.·lugdh. 478, Dalib. μὴ. 152. ,

'Chelidonium majus vsslgzzni. αιι1ι.ν pia. πμ. ebe.

 

