nlnNnmn MoNoGYNIAg 25 .

Mouietiu minima repens, foliis iubrotuudis, floribus
singularibus alaribus. Brown. jum. 169-

Momerin ramosa repens, iuliis linearibus oppositis. , ·
Uret. 91111. 14. fi n. '
nnzgaliis aquatica, portulacae aquatica caule ἀ 10·
iiie 810011 jum. up hist. 1. p. 203, 1. 129.st 1. .
Haunuin jamnica. Ι
³. ugnuuqnn 131111 lanceouus obtufis nudenetu. 11111111·
1110131311ξο 611111. 1110111101. 9. p· 165. 2285.
1101111111 virginia, Malabaria. ’ ·

4 GRATIOLA floribus iubseffiiibus. , perum,
ῗὰῗὴὺέᾞέἱῐοϋο, flore aino. Fewiii perun. 9147.

1110010111. . ·

1.1³mcmcULAneitarii apice incruffutu. 10111110. .
viola 9111011111, Pinguicuia dicta, lusitanice. Grifiiufit,
Habituinnuitania.u ,

2. PINGUICULA 1101111110 cylindraceu. longitudine vulgans.

penu iz lupp. 11. 11111110. nu, 05. Ro . lugdbau.
sanicula montana. flore calceri donate 0119111. ⁹4³·
inznhnniinnsuu *
9111101110οω nectario uonico petalo brevioresttuuz· ,

Flhp.12.t;12.s.3.*. Muenna& .· ‘ ⁸
Ι inguini, flore albo minore, 0110111 brevissimo. Ray,
Hfflugiznaeilpibufflpponicis· 24 ’ ,
4i’1uuulcuun icepo 1111010 Fi. 119ρῖ 13· 1 111. s. viuou
Pigssufflmgurnussub'igufis‘, flore minute cerneu- Rei. ⁶
uffinffuappoue, 01111111 . ’

111 1101111111. , s

1.U'iii1011LAR1Ane&uio 1111111110, foliis integer· upun'.
1131ῗὲ &Qum ninnium finale.

Β 5 , nu·

 

