m‘mmmmmmr

“ Cerastiurn foliis lanceolam-linearibus 1111111111
rolla calycem superante. baur. 1101101111.
Caryophyllus holosteus tomentosus 1111101111 Bar

pm. 110, prodr. ¹04· ⁸ Ι r
1,(Ζ1ιγορ1ιγ1101110101011 tomentosus angustrfolrusssrrr

,1111111111 - -

. erRchLr.j ’

mensu. 1. SPERGULA 101111 1011011111, 1011111100111111
'Hora cliffirq3. Fl. sves. 377. 419. 110311ιὲ1141.
Sperg'ula fru&u pendulo. Fr. lapp. 190.
&pergula Dod. pempr. 537. 1
A'lsrne Spergula 11611 major. 11111. pir. 151.
Ι Habita! in Euro ae agrfr Θ
. ριιιιιῃᾱη. 0. ’δἯὶῦυῷΑ ι01111101101111111,10111011111111111.
’ ,10 143. ¹
Spergrrlafqliisfiliformibus verticillatis 1111110111111 ’
Alffiglsspebrffgurr'laemgrsipe' 11111111, 'seminibus emarginatir r
Tournrf. rrfi. 244 Varll. parts. 3.
Alsrnespergulae facie minima. Magn. monsp. 14.
Arenaria 1010110111 verna, 1010110, 1011100111)
1011000011110. Rupp. jen. 191.
§pergula annua, semine foliaceo nigro circulo 011
’ branaceo albo 011110 - · Moris. 111. 2, p. 55111..
rra, Diu, gtffi 46. Ε. Ν. C. 00115. p. ’1711411
(m .. . . 1.
1111111 1111113ῐὶ111. Gallia, Anglia‚ Hispania.0

111111· 3. SPERGULAfoliis 0110111101111111011111,011
· δρὲῗυεὲωἱξῗίἰςειὲιξ 111001110111111101101111111.

&wstffiwmwfflm

Arenarra Barlr. rfl. 3. p. 720·R⁶}·l¹1ss·1033·

Arme 101011 germanica. 11011. 111151. ,
Alsrne palustris, ericae 10110, possrgonordes‚ariculr
crebrioribus, flore albo pulchello. 1111. 1111111
111ἓοῖ011010 gramineiss alterum. 11111

  1111101115 1101011 frigidioris 1011ρί1, subrufi&

, 4. SPER·

 

