AUCTORES

*nwomgmssonss'a ‚

‘Pnoma Philosophia notaniea. Holmiae.1751.oez.“ ἰ . ¹

Critica Bounica. Lugdb. 1737· aa.
Plantarum· Lugdtae. ι738.·οᾶ.
Natura ΙΙ. Holmie. ¹?59· οῦ.. j
Plantamm. Holmiae.1754. οἵὶ.
'Species' Plantarflm. Holmiae.1753,oc1.
Hostus Cliffortlanus. AnfieL ¹²3⁷· fol.. ..
Hortus ‘Upl'aliensffi Holmiae. 1748. 051. ·
. Plora, - Lapponica. Amstee. 1737. σᾶ. ’
Flora Sveeia. Hotmiae‚.1755.oc‘l.

Flora Zeylanica. Holmiae.1747.oc‘i. .„ ”.

Materia Medica. 'Holmm 1749· σᾶ.
Amoenitates Academic. 1. Hobniae.·1749. σᾶ.

‚ Amoenitates Academ. 11. Holmiae. 1⁷51· σᾶ.
Amoenitates Academ. 111. Holmiae. 1756. 051.
Amoenitates Academ. IV. Holmiae. 1759. οὲἶ.
Amoenitates Academ. V. Holmiae. 1760. aa:
Amoenitates Academ. v1. Hohfziae. incdit: οὲῐ. · ·
Iter oelandlcum. Holmiae. 1745. οὲἑ.
lter oothndio. mia. cum priore.
Iter Westrogoth. olmiae. ι747. oc‘z.
lter {ethicum Ηοὶ7ἰι. 1751. σᾶ. .

ΚΜ, Ρ, lter American. Halmiae. 1'753· mol-1⁸· κ

omen. P. lter Iud. orient Holmiae.1757.ofl..
Tom. 0. Iter Surattense. Holmiae. cum priore.
fflssuqmsr. F. Iter Palaestinum. Holmiae. 1757. off. ·

lamma. P. lter*Hispanicu2n., Holmiaed 1758. ⁰5!- 7 ”
Ιισρσιιι. N. Enum.p1a1;ur.·Lugdbat.1760.oa ,

Bnowx. ffist nanJamaicae. London. 1756. fak

Cotum. C.. Plant.001d1ngh. Aavps. 1743. quare. '

Gnonovms J. F. mora Vstginica. Leydae. 1⁷39· aczvozs.
, Flora orientalis. Leydae. 1755. oft

Gonu. D. Ftora Geldrlca. Harder.1757.ofl.,vo?.n. ’

Flora lngrica. Pctrop. 1761. 051.
Flora Frlfica. Fmecq„17⁶0. off. ‘
Flora Britannica. Londom 1760. οᾶ.
Flora Anglica. Laneion. 1762. οᾶ.

Flora Parifienfi& Pariſsis. 1749. duod. · , «

Flora Monspe1⁸ Moqu. 1762. οέἱ
Flora Austriaca. Wien. 1756. off.

Flora Vindeliq. Wiem 1762· 053. ms

1

 

