1 -DTTTTDRIT MONOGYNIA ’

¹ „ “, 1111111. ¹ ἵ
DDTNDGDNDTDA ss„
1111111111.

atheraim 1. NYCTANTHES caule tetragono. folTs ovans acu ¹
minatis, pericarpiis membra naccis compressis 111.

. ,.’ , Ατῖἐέ 1111111 myrto funins 31111119111469. ⁴
111111111111..11111111Νι .
samba. 4 1111111111 101111 inferioribus cordatis obtufis. ἶ

superioribus ovatis acutis. Ηο11. u pfl* 4 ,
11γᾶ1111111 caule volubiu, soliis subo'vatis acutis 1
Hort. cliff. 5.Flor.zevl.12 1119111991.
Syringamabica. feliis mali 1111111111Ἒ11111. pin. 398.
Jasminumlimonii folio conjugato, Βυ1111.4191.1118,1.
5811111911.μο1111114
Jasmin'urn s. Sambac 1111111117, folio acuminato. Tin.
Jafisssinfflssssicum, Clas cur. 3. Tg
Flosmfflmorae Rumph. amb. 5. p. 511 3ο.
Η11111α11111111111ῒ1
1111111, 3.ΝΥΟΤΑΝΤ1ἐ118101111011111 aeumlnatls undulatis
1111111111 us. .
Jasminun indicum, florepolypetalo exalbido‚ 11111111
’ minori Taj. lust. 1601. , ¹
Tfieregam mulla. Rheed. 11116 4197. 71 55,
· Η1111α1 111 Melabarla t) ⁸
1111111. 4 NYCIANTHES petiolis pedunculisque villolis.
Rava pon TTeeT mal. 4. p. 99 1. 48.
Habitat in 1111111111
1191111111· '51WC-'1ANTHES foliis obtusls lanceolatifl ovafis- ἵ
ue.
1131111111111111111191111111111111. fruetugemmo Tour-

= 11111591
Ι Kata-

 

