1
i

„. 1111111111 pomum

Ι Rauuuculus maguus valde hirsutus'a bore lutealiui Ᾰ
’.1, 111111111111111111111111111111,3111111111.111,
l 1111111111 montanus subhirsutus latifolius. 111
111111111111111111111111111111111, foliis caryupby'llau
, Loes. pruff. 111. i. 71· .
, ,Habitat Mubi elii,iu Helvetia,Lusatia.2i =
Cauiis ultas, satus, erebus, Folia Aebuti filiu. ¹
' acris, 'sed magis incisa. semiunciam, 11111111.
Pedunculi longi, teretes. Macula 1111111111-
librum, qaae 11111 craffiora sentiuntur. l

mihil· 3ο. RANUNCULUS calycibu's retroflexis, peduuu
loa 111 sulcatis, caule erecto uuiiioro, foliis com 1111
Bucari-multifluis. Guttulliamp. 175. 0111111111. l
Ranunculus foliis com 1111111111111111111111111
subnudo uniiloro, aa 'ca tuberosa. Zinu.gaeu. 119.
Ranunculus grumosa radice, folio Rauuuculi 111111
Rani. piu 181. prodr. 96.
Rauunculusssihaeruphyllos, asphodeli radice. lul
, m.181. 1 rr. ac. 81.
’ 11111111111 montanus leptophyllos, asphodeli uice.
'⁸ col. ecpir. 1. p. 311. 1. 311.· .
Habitat zu Gallia, ltalia. ii s

, illenim 31. RANUNCULUS seininibub aculeatis, 1011111111
rioribus decompofitis linearibus. Hora, 1111111 l
ll. suec. 470; 508. lt. ael,104 *. Roy. iugdb. 131.
Dalii). paris, 166,
81111111111111111111111111. Batai. piu. 139. i
Rauunculus sylvestris 3. Dal, 11111117.
Habitat iu Europae aacjbaiioris agris. Θ

mulcatus, 31. RA'NUNCULUS. seminibus aculeatis, foliis 11
· plicibus iubatis obtusis glabris, caule diffuso. Ηἰ
claff. aa9‚· Hort. ups. 157, Roy. lugdb, 491, su.

¹ 1111111111111111111111111111111.11111111·
Rauuuculus creticus echinatus latiiolius. 111111.

i 11111131111191111111 1111111111 soffis Θ iuuenum&

paululus 33. RANUNCULUS seminibus 1111111111, 11111Ρ11

 

