¹ ιιι mmmm Mouoomk .

hispido, souis sqnplicibus pinnato·s1nuatis. Ηοιι
ιῖῧὶἑξόῖιξιιιιὶωηι, ηυάἰςιυβε flore flavo Qdorata
“ ΡιριιυιειθὲιὶιῗξοῗιήιῖΙῗιῗῶἔοιαεῗῐεεῧιῑῖοᾰῐῗίηὸυὲοῗὶβρὶᾰο.
’ · ’'Amm.rut}1.61.n.81.' Γ ’·
Habitat ῑι hibirw -
Pedunculi 8? cquces ρῖζρβ. 0

ἦ* * ¹capsulis glabris. ·

Ρβιβὲἓιιβῑιιιιιιῑβειιιῖιιξιβ·
v . · l'es·
· 2. n. 6.
Papaver⁴er⁷raticum, capite longiffimo glabro. Tournef.
, ιιιβ. 238. Iucpp. jen.·3‚ ρ. 71. “ ·

Argemone capitulo longiore glabra· Moris. bles. 233

, , ὸιβ 2. p. 279.s.3. t. 14. β. 11.

Ηαὺιιαι inter segetes Europae septmtripnaljoris. ε)

'mm ⁶,pmvsssscapsuusg1abfis globofis‚ caule puoso
*⁸ ¹ ‘ mulnfioro, [01qu pinnat1fidis·incifis,‘
Βιριιιςι foliis pinnatifidis h![pidiq.f1u&u ovato. Hert.
'fllff- 201. Η, [vec. 4q8; 4⁶8· Mat. m'ed. 2⁵¹· Ray.
, lugdb. 478. Βιιίιὶι.ι ns. ¹⁵.¹· Hqu,fi011·.303.
2³23?ss ⁶5:¹¹5ufffffzvssb‘3ff0z0s5 ¹¹¹f'⁶·⁰’ mm
⁸ {¹52 bron? fi1·i:edt, ’157 qr tu? ⁹ ¹35⁶.- sam& ms·
{33:32ss32‘2‘2303132521122232525232‘:22²3· ψ
β ξῑιζιεῑ, ξῑιιειιβιιβῑι {m
ιιιιιιιιιιιιιι ιιι
. sogpnizse‘gumqf PAPQVER &alydbuss⁸oepsuflmpe glab;is‚ foh’is m
plexlcaullbus incsssts. ’ “ ’
”32125‘131250152220533{333⁵531‘25h5233535ffl ¹
Ρ ³3¹23⁶¹1532P1225¹53¹P3¹203¹³⁰130 gffi Μ ”“’·“”·”’ ¹
, Ραριῑῇςι hosstensm senhpe'gi'bo‘fr Ηαῗιῗβῑιι, ι7ο.
β. Papaver houztensm semlqe nigro. Βαιύι pin ι7ο.
φιΡιβῗνιεΞὲιιβεςιιῃι, ῆᾳιιὶιυε·ᾅ ιὶηιὶιιᾳ album. Bais 7
ξ δ. Ρι

 

