ιιι 9999999919 nomam

’ Ηι1ιίιαιίιι Αιιιιιιοι ·
corona quam 1933911919 φιαάιιιρὶιι longiores& pe·
άιιιιιιιίι plurimisjioribus racemofis.

⁸ ⁸ floribus aggregatis.

ιιιριιιιιιιι· 95. ΙΡΟΜὸΕΑ 1919999999, 199199933939119 n.

ua. 091131913991911999 villosis hedera folio tripartito,

flore caeruleo Herm lugdb, ιιι.
Convolvuius zeylamcus hirsutus folus hepaticae Herm. ,

rodr. 327. ’

ι Ηξι· bitae inZeylona
mitola. 16. IPOMOEA foliis cordatis acuminatis pilosis, flori-
· νέἧιεὶιῧιεεὲῗιξῖιῗιῗὶειῦε, tamni folio subhirsuto. Deli.

· ιὶιΙι.498...ι3ι81.4ι4.
Ηαὶιὶιαι ιιι Carollna. ι

Pestiimidiss ιι. ΙΡΟΜΟΕΑ folus paimatis, floribus aggregatis, 11.
1 Coffivziluszeyianicusvillosus entaphynosffiepta-
11113111ῗῖ Pi? “iiiii 11777 ¹⁸⁴ ³ ¹⁸⁷·
vctilubiglisfzeylamcasses tigrinus dian. Dii! ι1ι1..499

3ι ιι

Ρ9111-199099ι11.111ιιιᾰ.ιιιιζιι. p. ιιι. ι 59.
Habitat? ιιι ludia„

POLEMONIUM. ’

mileum 1. POLEMONIUM foliis pinnatis floribus erestis,
calycibus coroliae tubo longiorlbus ¹
Polemonium. Η. 193386. 18311199 3511999111 ,
163. Κογ. 193111). 439. Hali. iel». 4ιο.
Valeriana caerulea. Bauli. .pin.4 164
ιι. Polemonium 'calycibus 1999119. Ηοιι. ιι s 40.
Habitat ιιι Europae‚ Afiae ‚septentrionalibem 21

apum, 9. POLEMON1UM foliis pinnatis {septenis, floribus .
Ροῖξιῑιῗὲιῑιίἰῗιὲῗ 191119 pinnatis, radicibus reptatricibuS. ¹
Gron. virg. 99. 1111111111, ι ²0⁹
Ηιι1ιιιιιιιι 19399991 , 3 Ρ).

 

