- ἱ 119919.

30⁰ 9999999999 'imm ,

.' x Rhitfflpimtflt seruiit. Hori-cli. 999. hire.
, 9ρῇ 991199 Ηςῶ. 943. 3999. mo p. 997. 6999. “
Rii'uzaitoligtuloe. 119991 pin. 414 ψ

. nnus 99919919. 0991999 ,799
,1 ¹Habitat in Europa attrffi, syria, Palaestina, 9),

wiltun. 9. Ritus folin pinnatis lanc'eointis tigute ibrratin: sub
tus tomentofis. Am 999914 p. 31¹·*

¹ 5 , Rhus virginitnnnt. Batti. ρὺι597.1)9’11.9191.955
Habitat it virginit ᾖ ’ -

inanem 3. Ritus foliis 8319999919 ovatit acuminatis senatis, fun

tus tomento
11911999 it China. 091919.

,nim 4 affin& {fflffl‘} ffiffl' 9999999 utrinque
Ι Rhaga {01th pinnatis serratis. 0999. virg. 948. coti.

ithus νὶῗὶἱιῠὶοὲιῆ, 9991999 (putta, rami} patulis pia·
. 3959943. s·3¹4· atesim 3.

Rsstisa‘tinlpufiifolium. Batai. ’9. 494.

89999919 angustffoiitnn Β . prodr. 158.Btrs.XXIl·

flagita} in Agtericae septentrionalis aitioriim td 94999
· φας. =

' vetnix· 5; 1111118 foliis pinnatis inte enimin, petiolo' integro ,
aquali Mat. med. 959. iaia. it. 9. 5211.

Rbus foliis pinnatis integenimis. ort. cliff. 999. ’

gog. ιφζῠσόε. 6999. νὶνς. 148. 199949. 944.
nov . 4. ¹ · .
Τοῗίέοᾶωὼω fol? 919919, 199059 rhomboide. Diii.
ε ³90· t· 292· 999·
Arbor meritant, alatis sotiis, succo liaeo venena·
ta„ Ρ191.9199.45.,9. 9451. 1.. ,
, Arbor venenata. 1191919. 9. , 211.
Arbor Peyron-wood-Tree. Ati, angl. n. ³⁶7· p, 145,
· 1 sites. Sitz-dstu. Kaemf. 99999. 79¹· 9. 799.Δ
, Habitat in America ssptentrionnit, anonia. 13
- capalinum 6. Ritus foliis pinnatis integerrimis, tiolo membra·
nacto articulato. Roy. iugib- 94. at. met 959.

Ritus

 

