’ e 684 lcosANnmA PENTAGYNIA

11be .¹· SORBUS siliis seniipinnatis subtus tomentosts.
Critaegus festuca 111 suec 3 34311.
. 11113133 iu Gutiuidtt 11 “
ι Νοια arsur e Cruaegu ,1331113313 dampnis,
Jed speciem 1111131133 propagans. Folia 1333333313
3313311333 1311313333113333 33 uisum, textura Arse.

Supor me d us ex dulci ιιι ·,311133 ,
domesticu. 3. SORBUS foliis pinnatis subtus villosis. 11311133.

“’3

803133313383 113311ρί3. 415. 13133, t. 333
· Surbus leg itma 1131 11113133.
1131113133 gisuropae 33111331 ibus s)
. Frussus magnitudine minorispothalt'.

SESUVIUM

’11631333 1 SESUVIUM. 1333111111 95.
· utun. Portus cu subis ianceu'i'au convexis. pedunculis uns
1103131331. 3 p 14613113 ¹9¹ ⁴
· 1133133133 333113333113131331313311313313133,
ptocimbeus florbusruiuis 13113133 203. ι. 136
⁸ 13113113333131333
› x ’ 1131131331 matinularisoiia‚ ioresuaverubente. 11333, 1
11336,133331.3.
Ρο tulica aizoides m 31311333 procumbens, florepurpu· 1
reu. 11333 1333 88 181313. 204.
Η311311181ιά1011311331131111313613165.1..ῙΩ s. t
1161113133 iudiae maritimis. Θ .

,33313313 YNJA.

· MESPlLUS.

11811111· 1.MESPILUS inermis soliis lauceulatis subtus to
, 3333333133 1103 ibusst· ssiiibu solitariis. 11333111 189· ¹
Hori. 3131 339. 1113333331. 236. 1133113111. 313.

Baeim 111 174,
. M pii is germinius solio lautino non serrato Bau i

. ΜΡ11111111113111. 13331131 801.

¹ 1313191313, soiioiauiu. ιιιι1ὀτ.Βαιι“1ι.ρι’3. 453
Habitat iu 1 3333133 3331133111

Ramiui. ''0st Fosi. 3331131331· 3,·1313 33111313331133Ι i
33131311111313 111113 isim iffuus canaliculus.. Cs-

13·

. u 3

 

