1

411 HEXANDRIA MONOGYNIA

Ephemerum phalangoide3 tripetalum nott repens 111
ginianum gramtneutn. Motis bist. 3. p. 611 Ι 15.,1

111111111Μο11111111111111.1111 11115116
Habitat 111 virginia. 11 ,

m alatari 1 1. TRAPESffiANTIA 111611 laevis, pedunculis tolita
· 1111 01111 mis

1111111111111.1111111113 1. 63. ,
Habitat 111 Malabarit.

1111.1111111 3 TRADESCANTIA hirsuta procumbens Jacq. amer·
⁸ 1111111111υὲ141111111011111111131111,3111111111 101111
villosi< 1111111.Ι tc, 116. Ι 1.
Habitat 111 America meridionali. ·

PONTEDERIA.

‘tv-³²² 1 PONTEDERIA 10111011111, fioribus capitatis '
Naruk'tla 1111111111 11. p..67 t 34 Rat' suppl. 573.
Habitat 111 Malabariae aquofis.2i.

‘mm- 1. PONTEDERIA 101111 cordatis, floribus spicatis.
Pontederia floribuss gnatia cffiritoflt‘ff ,6133 Grott.
ν , (1111111111111111111111111113111111111111111111111,9113111110110.

611111181111111111110111111111111111 iniant ,sptcaflorum -
ς111111Μο11Ι11Ι13ρ61811311Ι

Ρ111111ἧ111111111111110101111111οά0 accedens, 1101111111
caeru ets 1111111111ιὶ11111111Ρ111111111111.151.1.349Ι1111

Habitat' 111 Virginiae 11311οΙ11. 11

bubata. 3. PONTEDERIA 1011111111111, floribus umbellatis.
11,ἳέῐὲ11..11111111”“111111111111111... 1..
· tibus medio caule quast ex utriculo prodeuntibus.

1111111. 316 t. 1110. Ι. 8, Μο11Ἰ.111Ι.3.,ρ 613Ι

0111511έοῖ11 11111111 11111111 91 t 44.
Habitat 111 India. 21

HAEMANTHUS

coccineus. 1. H'AEMANTHUS 101111 tinguitotmtbut planis laevl·
bus, Roy Iugdb 41. ΗΞ,

 

