..1Ῑ’ᾍ. (⁰)-³“J

11111111111011 Halenfiz stola 1761. off.
Lu. J. Indrodu& innatam [0111011 1760. ost

’ Mum. Ρ11. Difflonar. Hortulm.¹ bomon 1760 foL
¹ Rom. A. Flora Leydenfis. .·.de 1740. oa.

’111161110011111011 ultraje& Tana, 1747. oa.

8111110111.. F. Flora MompeL Hagae.*.1751.o(l. , “

Gamo. L. C. Flora Galloprov. Parss'fiis. off.
(inmun. observat plantas, Parffiis. 1747. 011014.
Momm. L. G. 0107111111. Alxsern. Parffiis. ¹⁷45· uart.

11111111 Α. Smpes Helveucae. Goem'ug. 1742ffol
· Hortus Goetting. Gaetting. ¹749· οῦ. ,

opusc· Botanica. , Gaetting. 1753, οέῖ.

..ε 211111. J. (ὲ Hortus Goett'lng. Goetring. 1757. oa,

61111111. J. G. Flora Sibirica. PetropoL 1750.quart.vot.2.
, · smmum. 1³..P12ntaeveronent Verum, 1745.08.1·0L 7.

111110110110. stirpes Pedem„ Tauria 1755. 411111.

stirpes Nicaeensts. Paris ¹⁷57· aa.

Hortus 1111111111.- ··· ······ off.
8001011. J. . Flora Carniolica. . Wim 1760. on.
1111111111. D. 0. Planta ymonis. Amssel· 175‘0. οἱῖ.
1111111111. . Decades rarior. Loadon. 1618. sol„
Eum. D. · leones sele& 1111101» sol·
Tnnw. ’. , 1111ιὲωῶ Noriberg. 1754701.
01111111. . Flora nanim. . Haffniae. 1761. foL
Mum- Ph. leones ad Diet. Londoa sol.
Ρ11117111110 leones per Burman Anjlqlod.1755.foL .

ἶ *11111101110111 s

4

Momm«. R Histor. {lautam Oxou. 1680.f01.v01. 1.

Hortus lesensls· London. 1669. off.

. RAJus.J'' Histor. plantar· Lvndon· ⁸ 168⁶·s0ffl1· Ι· ἶ

'SynopssAn lim. Lamon. 17114, o&

’1111111111 Ρ. Hortus Luggbat. Lnga& 1687. oc‘L ,ι -

. , Paraditssatavus„ lugdb. 1681711411· ·
Toununnonr.J.1nffitut.Herbariae. Parg'fiis. 1719. narr. ·
Corollarium - Parifiis qous 1111. -
humum. C. Genera pl. Amet. Parifiia· 1703.quarr.
S 101 pl. Amer- Parss‘fiis. cum punse.-
· Pantae Americ. Parifizk. 1693. folio.
, ’ -F ilices Ameria Puifiis. 1705. olio.

⁶ Vmu'rm florescant Λᾶ. Par. 1718. c.

notan. ·em: Paria 1747. fol.
hyalo. Journ.de1³em ⁸ Paris. 1714. quam:

 

