Ι 342 (A)⁸ ιὲὲέ

ΒΛυιηωε C. Pinax Thean. Bafit. 167‘1. quart.
Pnodr. Theatr. Baſsi. 1671. quart.
Theatr. BotaniC. Bam 1658. sol
Emmaus J. ffistor.Pla11tar. Ebu-od. 1650. sol. vol. 3.
Comum. Ecphrafis Roma. 1616. quart. vohs.
, Ph obasanos. Hor. 1744 quart.
· Caunus C· 'or. rarior. › Antw. 1601. fol.
Exorica. Antw. 1605. fol.
Donoms Pempt.fflrpim Antw. ¹61⁶· sol.
nonnus , Jcone& Antw. 1591.quart.
Fucusws Historia stirpium« ffel· 154²· sol.
Gnsunnus . Hlstorla plantas. · ονίἱι.Ι 1759. fol.
emmaum J. fig‘ssffirsneffilttch lgm} 152} ςιιανξ.
c} ο MC . Ῑ . ⁸
Tannum. ffistor. plantar· Basel. 1564. olio.
omnum. fffflor. plantat. Lugdb. 1587. solio.

 

