01100101 0011001011. · 15

veronica 101111 oratis radicalibus, caule nudo· Roy.

vfflffibim pumila, caule aphyrlo. Rom. rufi r.

Ἷέἐατιεὲιξᾶῗαᾳίειρῑίϋι, cauliculis numeroram
384. t. 114s, 3. begu· ver. 141. 1. 3. f. 1.

chamaedrys alpina minima hirsuta. 11011 pin. 243.
¹ Horat in alpibus Europae 00110110νί10

u. VEssONICA corymbo terminali, caule adscenden- 1111111110ὶά11. “
0111111011γέὲῖιῇ non ramoso, 11011101 congestIs ter- ³
minato, 101111 ovatis subasperis. Hau. 1010. 531.
νε1111έ11010, bellidis folio, 111011, pin. ²47· prod-¹
116. Burs. XIV. 07.
Hmm in Helvetia, pyrenaeica ’

11 VERONICA corymbo terminali, 101111 lanceolam 00010010

001010100111, caulibus fruticurosm ‘ ·

veronica 101111 0111111 crematis, 110610 01111011οτ100
im susmmo 00010 purpurascentibus.,Ho!1. 1110530.
r. . .1. ·

Vergnica alpina frutescens. Bam pin. 247·

Hahim 111101001101110, Helvetiae, Pyrenaeis. 0

nanta spirlramaear surculis pneumatibus, cordibus
1111111, 1111ρὶ1ὶί101 Folia superiora majora, 1101010-
lata, 0111110, glabra Di err α V. alpina caule ere· ¹
werlo, mgis lignosa, otiismgustiorirus‚ca1ycims “

13

0. 0111101101 corymbo termium, roms 0 pomis. ·
calycibm hispidis. 11. svec. 1. n. 151* oed. ,1.16. “·
1010111010 'bus corymbosrs terminalibus, calycibus
111111111ιᾶ001ἷὲ0101 1310110010, foliis ovatis cre·
mmmm-orm*
veronica 01010 inferne procumbente fruticoso 101111
ovatio 0 0011111,11010101110110111110010311οο1. ,
veronica 011130011ᾔὶ, 3. p.284 Romo. 160*
Hamae iu al ibus 1101000111
11 0100111110οω terminali subspicaro, 101111111111111011ΙΙ
0001000111 cremtk. m [νος. 1111, 10. ,

⁰ Vero·

 

