’111 111111111101011111. ,Ι

’· 1101011111, ercii} sub flore, omnino deflexi fidi fni· ,

ι 3⁸: empna fl“¹'{ffi²{¹⁰2 11121, {auce ,1101111111
’- 11111111 111111.
π · 211 {a} 1111111,ῗό 1111111111 iongiffimum declinam. ⁹

11111115. HYOSCYAMUS [011111101111111111110111111 ¹

s inferioribus binis, calycibus spinosis. 1101111144.
· , ιιΗ5ιῑυ<ἑ1ί<ὶῑὺ11141111.101111 11111011ῑί1 1101111111. 56. [toy.

11111111111111111111111111111111111111111, ι i

’ ’ 11111111· ²· ²²²· ⁵·

‚hyfflodm 6. HYOSCYAMUS foliis ovatis integerrimis, caly'ci

- bus inflatissubgiobofis. Hori. aps. 44. *
1 -ῌα1111118111111 11 ’

1111011111.

“ numu. 1. 1111011111111111 oblongo-ovalibusxadicalibus. ²

floribus 11111011111111

1111011111 foliis ovato· lanceolatis obtufisrugo'is, 11-

, , , 111111111111111111.1111ιὶ113511·
· 11111ιὶ111111 Vera cruce. ,

. “istm“ 1. ΝΙΟΟΤΙΑΝΑ101111 lanceolatis sub 1011111111-
¹ 2· xicaulibus, floribus acutis, caule 11111010.
·, Nicotiana foliis lineari —lanceolatis acuminatisiemiamv
Ι plexicaulibus‚ caule fruticoso. Mili. diii
Habitat ad Ca .b. spei, 011111. b
Simillima Ν. Ι111110, ur sere varietas bqſj perlfiente.

1111111. 2.'N1C'0TIANA 101111111101110-0111111111111111 de·
1 1111111111, floribus acutis. '
Nicetiannqa 101111ά1111111ἔ11111ῗ. 51111ξῇ56. Hort. aps.
11·..;11..11.1·“ 1111· ²· ²·
3111101101. Remi. spec. 3⁷· 131. ,
ΗαῠιιωπΑηιετίω, nota Europaeis ‘ab 1560. Θ
‚nstin- 4 Nflffibffissfigffls petiolntis ovatii 111111111ιηὶ1,
“ Nicotianafoiiis ovatis. Hori. 111151. 1101111145.
⁴ Jiojs. 1111111413. Sp. 1111110.
Νι1οω11111101.11111.ρί1150. · Pa-

 

