K 252 ι 1111110111 1100001011.

¹ ’ Folium 1100191110.111119101111.4.ρ.111.1.51.
Belilia. ecci. mai 1907. 1.18’. Raj. iifl. 1493..
iiiiii'i⁹iidia.5 Ἦ ’ ”

x MIR‘ABILIS.

mm, . ι. MIRABILIS floribus congestis terminalibus ereffl&
, Mirabilis.Horr,cliffi 53. Hori. 1191. 49114191. 3 5. Mat.
’ ’, 11111. 76. Rum iz. α11111.-5. p. 0591. 89, Os 1. ι’1. 015.
’ - 11911190. 1109. 1144111. 417. Cold. noveb. 29. ,“ .
x solanum mexicanu'm flore magud Rani. pin. 101.
. Admirabilis peruviana. Clufi 1910. p. 87.
¹ , Habitat in India utta ue. 24
. Flores terminales, niseni , congesti absque interjeii'n ¹
foliolis, nec folio longiores. .

dmmm· ι. MIRABiLIS floribus feffilibus axillaribus ernstii

solitariis. Amaen. acad. 4. p.'267. ’⁵

Admirabilis Jasmiui rosa. Citis. bist. n. p. 90.

Jalapa officinarum. Mart. cent. 1. t. 1. '

80110910 mexicanum, flore¹ parv0. Bauli. pin. 168.
ro r. 91.
abitatin Mexico.2i ’ ’

Simiilima M. Jalapae. Flores Ι110111[1119111111111111.

1011411οη. 3· ΜῖῐΗιΑΒΙὶῐδ,1110110ιέ1190119εὲ1»ζυωῐτπιίηείἰξῦεΙ-Ιὶἳηεὶΐ-
. ¹ 1¹3¹32.”{¹{³‡}{15¹25fi⁰13¹31miY2ffl⁰i¹³4fiii. ‘'ms''
Alzoyati, mirabilis mexcana. Hern. mex. 170. s 2·

, Habitat 111 Mexicae frigidis montibus. Monnier. 24

. CORIS.

0001911110- 1. coms. Ηο11. cliff 68. Horr. 19],46. Mat, med. 80,
' 11. 1109111911. 304. Sauv. 1110111946. “
’ Coris caerulea maritima. Bauli. pin. 180.
S mphytum petraeum· Cam. epit. 699.
abitat 111 Euro ae australis areuofis maritimis. O
caulis ruber. vlia alterna, 1111111110, craffiuscula,
paremia. 110111 spicati.

v VERBASCUM.

Thapsus. ,Ι 1. VERBASOUM foliis decurrentibus utrinque tomen· ,
“ tofis„ Vir. eliis. ¹3· Fi [110110. 195. Mat· med·

’ 90. Roy. 1191111. 401. Dalib. paris. ⁷¹.‘ Ver 4

 

