ocTANanxTEmGYNm„ ⁵27

TETRAGYNIA. 3 ψ
' PARlS

1. PARIS. quadrua& Α

Paris foliis quaternis. 11. lapp. 155. Fl‚fvec. 325‚· 346,
Hom. stiffi 153. Roy. lugdb. 461. 1111110140.

Sol-mum quadrifolium bacciferum. Bauh. pin.167. ¹· ’

Aconitum salutiferum. Tabern.h1'st. 720.

Habitat in Europae nemoribus. 24

ADOXA. '

1. ADOXA. Hort. cliff. 152( 11. suec. 326, 347· *1001110 ‘

Roy. lu db. 252. lina.

Moschateffa. 10011111. 172. ’

1101100ευὶ00 nemorosus Moschatellina 111ᾶο3. Ι110111 ’
1n.178· .

Ftsmaria bulbosa fi-tuberosa minima. Tabas, ic. .

Habieat in Europae nemoribus. 11 3?

Hulch ‘algua λ10011101 florem terminalem ex principiis
³i. ot. ¹⁷⁸⁰„

E-LfflNE.

¹ 1. ELATINE foli‘m oppofitis. H. Ιαρρ. 156. Hfi’ec,ny11ropipe= ,
327,· 348. Grotu vtrg. 158. Roy. lugdb. 452. ,
Hydropiper. Buxb. cent. 3. 1. 311371- 3.
All'massrum serpillifolium‚ flore albo tetrapetalo,
Vaiu. paris. 5. t. 2. s 2.
β. 1111011010 10101111101100111010 roseo tripetalo. Vaill.
01115 m. f. 1.
Hfbieat in Europae inundatis. Θ
¹. ELATINE foliis verticillatiS. Fzssvec, 0. n. 349. Alfimssrum.
Roy. lugdb. 452. Sama moqsp.164.Boem.liRss ¹27· ’
Elatine follis emerfis 11001003, immerfis capillaceis.
Sauvss αᾶ. monsp. 1743. p. 50,
Ericoides facie pinastellae. Rupp. gen. 90. '⁵ Δ
Equisetum palustre, linariae scopariae 10110. Raab.
m, 1 . , ,
1111011111ος111 folio. 11011, paris. 6. t. 1. fi 6.
β. Alsmassrum gratinlae folio( Tournefi iffi. 244 Raj.
u 1. 00.
11111110 11100. Lipfiae, Parifiis ‚ Monspelii, iusoffis.

, Olafi

 

