. 436 ἱ HEXANDRIA MoNocYNtA„

Corona regalis, 1111110116 11111110. 1111111111 110193. ¹

111119111111111 ‘ ι '.
perfica, 3. FRITILLARIA 1111110 ι11111111110, 101111 obliquis.
Frilgfflfisspfflfno nudo terminali. Hort,cl1'ff 1¹9·
1111111111 radice rotunda. Rov. lugdb. 30.
- Lilium perficum. ,111111 pin. 79. Rudb. 111111. 183 ,
1

11111111υῦ111. 01111. 1. 11130.
, Habitat in Perfia? 1111111111 in Europam 15⁷3· 21.
Folia ijnfima jum 11111, s. terna, s. quaterna verticillatim
ο uxta.
pysemioe. 4.kafT1LLAR1A paule 1111111010, foliis infimis op· 1
. ’ 1111111ῗὲ111111011111ι1ἒέῑὲ,1“11ρίη. 64
111111111111111111111. [11].11 ,1. p. 256. poflk 10.
Habitat in Pyrenaeis, 21 1
Mamm,5.FR1TILLARIA caule 1111111010, 10110ωυί1111 1
. alternis. ‚Hora ups. 81.Fl.s1·ec. 1. n. 283.
Fritfflaria efoliorum alis florens. Hort. cliff. 119
Fritillaria radice depreffa. Roy lugdb. 30.
Fritillaria praecox purpurea variegata. ,81111 pin. 64
, Meleagris„Remal.spec. ¹4?- 1. 146. 0
β. 1111011111 alba variegata. 11111. pin. 64
ἔ. 11111111111111111ριξο011. 11111, pin. 64. ι
. 1111111111 serotina atropurpurea. Bauh. pm. 64,
Habitat in Gallia, ltalia, 11111111, 11111111. 11

’ 1111111111·

mptum 1. UVULA'RIA foliis amplexicaulibus. - .

· ua. Uvularia 111111011110-1110111.,11111 1181119.
. 81111111 111110111111111011, 11011 albo. 'Bam rar. 5e.t.. Ξ
P0713¹0g⁶onassum latifolium 1111011111. 11111. pin. 303. ¹
W. 1ιαὶ {2 ‘⁶⁵⁶³5¹' 111111111111111111 ἰ
1101110111011 1111011114 1111011111 01111111. 1. p.
11113111111111.1111111931. .

Ηῗὲἑιτιιιὸὲἑι {metum Snefiae, 8110011, Delphinatus

 

