¹4⁸ Τ
, ETRANDRMMQQYNM',

Ι ¹ spemaeoce ,⁸
“ · sf‘ ³⁵⁹· vertlclllistenuiorib· .
pemflcoc? 'annu ·. us‘DllL cml· δῖα
· Spgssfflmllatgmfflflss lanceohtjs ⁸⁰⁸7& 1
¹ Affigymosaffiessffldbs ἔξω· ’Ὺ ⁸l³bf¹⁸⁹ flori.
¹ 'mein' Ι Ηῇῗΐιῗξξσοῧρῖω gfffflsffiffegafiae sfflssrssfl ι ·
²¹3·- §vssssssh0021011112·6 ⁰“s2'¹⁰¹¹¹⁵·f1121k⁰·‘¹0¹'2¹¹„2
slis globofich glabra, folii · ι
. Α permacooe . Ι Shnceolati
SP· 109,Ι mm: &minibus δ’ verticil·
x pomaeooe' · efflssfi
fisse. Hv⁰fflffllli⁵ 1 δυ’· swa
'smbig'ssifflzfflssg ⁰3⁰& Diu. ιωι 369, ,η’
. ’ ’ θὀ· ‚- ⁸ .
{3552235132053 0142ss 5¹²4& πε· 2. ⁵2.
. m„ ’ Var243²32²15u411123oe23ffig24120÷““cfflisaenfiffim
.“ 1 ¹¹, ῧδξὲῗίΜΑ ,βιοὺώ mphxfeaffib Ι
¹²¹⁶ss wago-GE pubere„ ω Θ Ρτᾰιωω.
Spemucoe ἴως’ ἢθῐὶὴυα ns’ folii! .
Hssbus ap 218ng [ubhifffigtffiflatis. ⁰b¹⁰¹¹⁸¹⁵⁸ mm.
‚ Gnuffl {grffi‘ss Brmffi'jaflss 1⁰ ξιοῃὲῑῧῑ supeflo
“ zm? racfffossfss‘stmesss m 4,, ⁸
tineus 'istd' φὼς &zum ’seam [¹1:32².th ¹
⁴⁴ *ffiffiacm fuffusa m· Vefflcisss 5351?
{ffifflffiffluflffim eoru, roms nummus s·
Cauiratinufflggssssgga. jac} affin ²01. · ¹ Ρι-
, roflzajffst’ duri, adh η.
‘iffmeae &eg-2¹53& ιο, 3522 rw· mh„ . ,
mm· ‚catara spinulis ”ma 1

-· urm
ι δῖξψοοπ Wd'· roms obo
' s vatis, nm ,

'a

 

