Xy.

s 111 , taramriam taratrum

θι1ιιοιι1οο11111111ι111ιῳοοῑο,ιιᾱῑοο0111101111ωῇ ¹

astarmasarafr ν
Hai 11111 ιιι Italia, Oriente ii

. *murinum σ. HORDEUM flosculis lateralibus masculis 11111113,
involucris intermediisciliatir. Harr. ctiffi aaa ii. fi'. rec. 4
107, 113 Hoy. i 11311169. “
Gramen hordeaceum minus &vulgare Rani. pin 9. ’
titatr 13411111111141111 14: , ’

β. Gramen 1ἷ111111111 secalinum ’111111111811111114111110
17. Vaii paris 83. 1. 17· f. 6.
’ Ηα111111 m Europae locas ruderaris Θ

,. nodatum. 7.H0RDEUM flosculis lateralibus masculis maricii,
invoinceilis setaceis iaevibus.
Gramen myoiuroides nodosum. Rari. 1141491394
Η1111111ιι1111111,Α11111.·
Simile H 1111111110,11111141]1111,111111.1111111111·
terties carent i? 111111οῇ inamoena minime cristata.

, “ 'ulmum’ 8·HORDEUMaristisinvolucrisque setaceis longissimis
· Habitat aa Canada. Kalm.

· Habitus Hordei murini ,1111111 οΙοιιι ia' arista fian-r ι
giriuaffcrsshgrlaorfflu' 'quam 1011 spica, uarie fian

TRITICUM.

sativum. 1. TRITICUM calycibus quadrifloris ventricoiis gia· ἕ
bria imbricatis aristatis. Hirr. upfi ar.. ν

Triticum radice annua, spica glabra atismta. Ηοιτ. i

cliff. 114. Roy. tagit. 170. , ³

Triticum aestivum. Rani pia. ar. f

Habitat apud Baichiros m etrapit. Haimzelmm. 0 ³ ¹

him· 11. TRlTiCUM cal cibus quadrifloris ventricosra iaevi- 1
bus imbricatis ubmuticis. Hort. aps. nr. Mar. meai. 1
TriRiicnm radice annua, spica 01111111. Hort.c1ff 14 i

OJJ. u 0·

“ ἷὲῗξιεαέῐιῆιγΗεΗηΞΗ, 1111111 carens Batai. pia. 11.

'amicust TRITiCUM calycibirs quadrifloris ventricofis vii·

1
1
y Ι losts imbricatis submittatis. Hort. aps. 11. m

 

