j

PENTANDRIA MONOGYNIA. '5211x ¹

1. LYslMAch calycibus corollam superantibus , Linum stei- Ι ¹

1101011εᾶ011110111111110, 1101111111. 416. Hori. 111111.
ups. 37. Sam’. monfp. 130³

Linum minimum stellatum. Rani. pin. 114. prodr.
¹07· Magn. 1101ιρ10. 163. 1. 161.

Habitat in Gallim, Italiae collibus. Θ

1 LYSIMACHI'A foliis' ovatis acutis, floribus solita- nemorum.
riis, 011111 procumbente. Hori. ciiff. 52. 1101118411. i y·
Arsslgfi'liis lutea nemorum. Rani. 111151. [1101111111.ι ’ .
111111111111 11.. „ ··
11111111 in (1011111011,(111113, Angliae nemoribus gia-
reqfisroridts. . 1 ·
10.LYSIMACH1A soliis sssbcordatis‚ floribus soilia- 1111111111·
1111, caule ieffinte. Vir. cliff. 13.Ι Hori. ciiff. 51. 111.
- ῧιζιιὲςέῐοισε. 11111111. 67. 1101113111ψῷ Hali.
Nummularia major lutea Rani. pin. 309.
Auagaliip mas. Cam, epit. 394.
Habitat 11 Europa Juxta agros fi? scrobes. ²i .

11 LYSIMACiiiA foliis ovatis acutiuscuiis, pedun- tenena. ,
culis foiio longioribus, caule repente. · ‘ ·
Lysimachia foliis subrotundis, floribus solitariis longe
pedunculatiS. Guett. fl‘¹mP·⁹· p. 119,
Lysimachia foliis orbiculatis planis, floribus solitarii}
rubeillS, caule repente. 50111. moigip. 135·
Nummuiaria minor, pqipqrascente flore.' Baui. pin.
Ηῇιῑῗᾶἧῗιοὲἑιῦἶῗ ffirg'ii'ss'ql'ffiiffssiiisii?isiffiiif'ffi

ANAGALLIS

= 1. ANAGALLiS foliis indivisis, caule procumbente. 1111111.

11117ςέ11111 foliis indivisis, 1011111116· Hofvec· 169.
Ι ι .

¹ ¹ Anagaiiis foliis ovatis. Hori. 1111151.
¹ Anagaiiis phoeniceo flore. Rani. 1111151.
. Habiiagin Europae arvis. Θ

“ 1.ΑΝΑ6ΑΙ.Ι.1810111110111111,11111111εᾶ0. ’ monem.
1 Anagaliis 101111 111110111011011. ciffi 51. Hori. upfi ι.

ae.
Ana· ,„

 

