Ι DECANDRIA PENTAGYNIA. <tatx Ι ,

a. oxttLtsrcapounifloro‚foliisternatistndivifiscttiatis. 111110οι. ’
oxatis scapo 00111010, foliis ternatis,radice 1111111013. '
Hott. 01111. 175· Ray. lugat. 458. Sp. pt. 1..p. 433.
Elret. piat. t. 10. fa. ' “ .
0113110131101300000010013311103113, flore purpureo
11118110.Βνεγιι.ει111.103.1,461’ . '
Oxys 1111111013311103031001011110113, cautibus& 11011-
bus purpureis amplis. lbmmdzort. 1. p. 41. t. at. „
oxys bulbosa trifolia hirsuta, flore albo.. Burm. afr. ·
Οξσῦἒ ἓ11ἱὲ31ξ3ἷο1θοξ3 0110113 , ’ flore luteo inagna. „ Ι
e.mu.1.. .. ,..
Habitat 111 AEtltogla aaa s ω

3. OXALIS scapo 00111010, foliis ternatis semibifidis= languora. ·,
lobis lance'olatis. ’ “

Habitat in Virginit- ,

Catulis tadusfftmpltxy fifuattlls aliquot adspersus, era·
(lice er terram extt termtttatut Umbella tx soliis 110,
vem ⁸ flore utico. Folia petiolata, 13111010.Ι solio· ’
tis stffiltjbus‚ plusquam semtbifidis: loln's lanceoltlis. ·

. Pedunculus umflorus, in mttlt'o stipularum pari 110121-
ῳ, Flos atticus. longus. s '

4. oxtus scapo 00111010 foliis ternatis bipartitis. , flava.
01131111111111013,311ςο1113013113113 follit, flore solitaria x
luteo. llurm„ ast. 68- t. 27. f. ·4.
oxys africana bulbosa, floribus amplis luteis, foliis
· · minimis hirsutis. Rajt su pt. 549. .
011310311101103110111011, loliis timplicit'er decaphy‘l·
hs. 1101311300. 1101111011. 69. 't. 27.f. 5„ t
Oxalis bulbosa. fimplici ,03013 311 1010111010 1011010,

, 110101οῑ00. Burm. afr· 81. t. 30. f, t.
Habitat itt AElh'topla. 111

5. OxALlS scapo umbellt'fero, 101101003110030103-11111113 ¹
us, calycibus apice callosts.

Oxalts caule aphyllmflote purpureo , radice tqberosa
rotunda. Gron. tttrg. 161.

· oxys 0111ᾕο103 virginiana. radice lilii more nucleata

Plult.a ⁹24· t. toa. f. 4.

Habitat 111 Virginia. Canada. ²l

Affinis sequenti, secl ltut‘c Foliola patum' biloba, itti se.
miltifitla,· ltaic calyct‘s foliola ovata, t‘llt' lanceolata ‚.
ttt'tt'qtte apice calloth, .

s

 

