¹<514 · DECANDRIA PENTAGYNIA Ι

Μοξιζιιιιιὲ arbor, forro fraxini flore luteo ιιοειιιοιαξ
m en 44.
Myrobalanus folio fraxini iiiito, 113113 luteo, officu-
, loma no fibroso. 91.οαιι ι’..ιιιι ι34.1.ἰβι. 3 p. 1331.
⁴ 3ι9 fir, 3 1131133411. 43. ·
· Prunuiamrrrcana 1113313113. ι3. ι. 33. 1314
’ Prunus 1331113313. {mdiu ιιεειιιοιο ligno intus pro
ζ 0113131113. ιὶβ.ιιι 54. ,
Acrja &Ibanretara. Marc r ινιιβ 439, ’
’ ii, ,δῖζοιιάιιι foliis paucioribus pinnatis ovatis nitidis*
⁴ rowrr ιαιιι. 339. ι
¹ ' , Ηᾳιίιιιι ιιι America meridionali, ᾖ

οοιιιιααα

· 31113333 ι COTYLEDON foliis iubrotundis planis ιιιιεῑειιιζ
’ · r'nis Hori. diff. 376. Ray. lugrib. 454.
Cotyiedon africanum i‘rrrtescens incanum, orbicul-rtis
'' . 131113Ηινα3311349153. Mori. 1ιι“β. 3.ρ4τζ4

1’-ι3.ι.’1·1’·39 ’ ’“
Habitat αιι Cap. b. Spei. 15

13313 3. COTYLEDON foliis 3 ternis spatularis 331391313-
.' cffiffifficam ιιιιιειιειιε, 1ο1ιο longo διιιιςιιιιο,
flore flavescente comm. rar 33. ι. 33 Bur-4 afri
ι’3 ια.βι.ι1,11.33.β. ι.

Οιξιβιάοιι 31313333, folus depreffis crucrrtrs W ιι
ort 16

Habitat ad Cap. 1) Spei 1)

,9131111330 orbiculatae3 differt salierit foliis oblongi«
11111413 similibus. sed quoti precipuum, alternis}
133333333133 C. orbiculata, ιιι de nram 3131133
ι’βι nequeat. ζ

¹ 1331133331 30011111)οΝιοιιιειειιιιςιοιιοιια Ηοιιιὶιβιγα
(a ςοΚιξιιειιῒιΗὲιὲἓὲιε, foliosemiglobato 11111111 ιιι

ι ι ¹ Η11113111111111391Η

serrara3 4 (ΞΟἶΥιιΕὓΟΝ soliis ovaiibus crenatis caule espi
cao .

, cotyledon foliis 3ιά13311133143333131331333113. cru
11313 subuiatis, 1ῌιιιι diff, 497 1133134111. 454.

Coty·

 

