,mmm

manum Hortus Lugdbat Lugdb. 1716. 71611·1.νοὶ.1’.Ι
BnnunusJa. Thesaurus Zeylan. Amstel. 1737. quart.
Decades African. Amslel. 17317161.
N. L· Gerania diffi acad. ,Lugdu 1759. e.
Daunus Hortus Elthan). 16111611. 1731. οἱ.
Histor. Muscor. oxonii 1741. quart
Annuus J. stirpes rariores, Petrop. 1739. quart.
VotcmnnJfiAEloraNorib. Norib. 1760. qhart„
&menzan- J. ffistor· Agrost. Tiguri. 1719. quan.
Itinera, alpina. Tiguri. 1761. quart.
Mum J. Ptodr. Gramin. Bonmae. 1719. quan.
hhcmsJ. Gener. nova. Horam. 1729.‚q¹tart. ⁵

Τιιιι Hortus. Pisanus. Floreat. 1713. folio, ’ ²

Bonum centur. 111161.Δ Petropol. 1728· aaz, ·’

***1υ11116111

nuum fflffiamc' {oasam 1696. qum, J
Am'st. notaffiic„ ιῖἶαῖἷ. {3321 {unffi

Phytoffinphia. london 1696711111.
Pmm Gazop ‚natura London, 1761. sol. Ι

Smm cat pL amaic. London. 1696. 051. ,
ι 7 nist pl. Jamaic. London. 1767. fol. voL 1.

cmm flsst. nat. Carol. London.1731.f0LvoL2†. '

1111111111 Hortus Malabar. Amstel, 1678. [οἱ vol. n.
Ruuvnms. nerbanAmbom 'Anstdc 1740. folmolsg.U
Coumnn Hortus Amstel. Anflel. 1697. soLvoL ι.

Plantae rariores. baegdb. 1706. quart.

Praele& Botanie Lugdb, ,1767 qnam .
numm 1 centur. plantat: Gedam 1678. fol.

Prodr. per fllium. Gedaa, 1739. quart.
memn Amoen. exodoae. Lemgo· 1711. quare.
noum Memor. de plant. Paris. 1676. fol·
ΜΔωιοι. Ρ. notanic. Monsp. Motgs . 1686. oa.
Bur-mn J. 1001131- Parsss. 1714· fol.
Boeco Ρ. Musam V caet. 1697, quart.

Plautae Siculae. Oxou. 1674. quart.
murus Exoticae. plam- V enet, 1627. quart.
kaesmus Flora Pmffic. Regio. 1703.quart: .
nuum Specim. plantat. Paris. 1611. quart.
Coum J. eanad.p1antae, Parifi 1635. uart.
§641⁶an mnanssrafih Lugab. 1618θοί..
Ριεο a ffissnatssrant Amstet. 1658.s01·B

 

