PENTANDRIA DIGYNIA· 3¹¹.

, aCYNANcnuM caule volubili herbacea, 11111111- 1111131111· s

v 11111111-11111111111111 111111133311131113111111

409 Sam. 1111113131 133.

8111111111 1111131111,1111111111111111131111

Agffiyssffitnll} ,1316111111 8111111111 'valentina

Habitat aa Hispania 11· Narbona maritimis. 23 .‘
· 5. CYNANCHUM caule erecto 1111111111, foliis cot· amun
1111113111ιί1 Hatt. ciiff. ··i9 111311311113119.811111.Ι
,131111ἔῖ 1111110110 subrotundo Raab. 31111301, , ι
ἲῶοογωηη, ‚latifolium Clas. bist. 1. ..p 114.

abant za 8311113

, · 11011111

1 APOCYNUM caule ramusculo herbaceo, 101111 o· attermi-

ι vatis utrinque glabris cymis terminalibus. ¹ tonum,
1311331111 caule 111111 annuo, 111111 011111, Ray
A 301311111101111011111 Hart. 11131. 80.
Apocynumcanadense 11111111111111111 majoris Bate.

{ffbbtlbsbMvrlshstwasli23

Habitat m Virginia‚ 0111111113
1. ΑΡΟΟΥΝΗΜ caule 1161111111 hotham, 111111 ob 1111111111
longis, paniculis terminalibus. 1111111Ι 113 .
Apocymgm follis ovatis 1111111111111111111011111111
urg 11
Apocynttm canadense 1111101111, bate e viridi 11111-
cantos. ‚filique 1111111111. Moris 1111 3 p 609 s. 15,
1 1
13113111111131111111 note herbacei, 1111311111-
giffima. Moris. 3111131
Α ocynum canadense 1111111111,οο11111111111111111·
ceo. 1311111, 35 111311
Apocynum erebum virginianum ramosum, caule sub-
rubente. eiulae 11111 toliis, siliquis 1111111111ιί1.
1111111133. t 161 s.4.
Habitat att 011111, virginit. 13
carabi titides, aec piiiaesuttt.
wocYNuM caule rabtufettlo 1111111111,11111111111111,

11111-111111111111,1111313111·ψῦ3111110119ἒὸ ·

 

