· 2221122120101211. ἱ111 -

Saxifraga montana 11111101 glmca ἃ rigidior. Maiis.
Hfffflssfnpessfiss 21 ’
Floras ante explicationem pmpatastetttts, explicati albi ¹
attioris ptarpttrascetttt'btts.
4. SESELI petiolis tameis membranaceis ventricolis mm.
emafrginatim Han. clt'ff. 103. Ray. latii. ua. Sata.
mon -a 6.
Foeni'oftiutt? sylvestre annuum, nagoseilni odore, um·
bella alba. Vaill. paris. 54. t. 9. f. 4.
Libanotis tenuiiolia germaniba. 1111111151. 111111
Habitat itt Pmtnonia, Gallia Gemania. Θ
Cauiis 11111121, spitltametts ὃ altra, striata. Folia
bipittt'tata, laciniam. Floras militanti-sabiniani.

5. SESELI petiolis membrana (1111112111 Ray. lagtb. ammailtt.

tta.

Foenicalam lusitanicum 1212112221 acre. Yoartte‘s. t'tfi.

8113111111 annua actis, millefolii tattesttis 10110 te· ·
nu1sslm0. Mottf. 11111. 3. 11171.

Ammoiden Raab pita 159. Μο1111111. 3. 1295.

Habitat itt Lusitania, Italia. Θ

Planta parva, 1111011121. Folia fere Millefolt'i. lima
belim mulia 11111111 41. 5, divaricatis itt ambitu Εὲ (Ὗ
1113. pontis t'tt discos absque ittaalacra. Involu- . “
cella 1111111111 13, parvis· Patala alia, telasa.
Anlherae faitioiatea semina striata. ·

· 6· SESELI petiolis tamifetis membranaceis oblongis lumllum·
1120111111 10110111· ternatis linearibus subcamosts pe· ·
natssssflslsstnogffies ’1111111110 totto, tetta statae.
11111111ρί11150.
Foeticuluttt minimum patulum. 11111111. a. p. 200.
Habitat itt 11211111, Gallo-provincia.
Planta panta, tota tabellis poticulam. 110112111111111111.ο
foliolis 1111111111. . .
7. SESEiI caule alto rigido, foliolis 11201111111112111211121ι ’
001111111ξὲ striata rigida. Hatt. cliff. 99. Sattv. Misi·
§affl massiliense, foeniculi lolio. Batti. pit. 101·

1113 ⁴ 1³oe-

 

