ιῈτιιΑΝοιιῑΑ ΜοΝοοιΝιΑ. ιμ

Emonia a'lba triphylla mamma. stoan. jam 106. ιῑιιι

. Ιῶμῃ. t. 144 f. ιι. Raj, suppl. 347,
ιιαι ιιι Jamasca.

EPIMEDHJM.

ι. EPIMEDIUM. Hort. cliffi 37. Hort. ups. 29. Roy. ulpium. .
htgdb. 402. Dod. pfmpt. 599. Lob. hist. 17⁶· '
Habitat in Alpium Euganeorum, Ligurinorum‚ Gret· ·.
tammum, Pontebarum umbrofis. Q ·

CORNUS.

Ι 1. conNusarborea‚qu01uero maximni: foliolis ob· ³⁰¹¹&
ι ιι. ιι ιιι-ιι ιιιι
c03'r'11ffsssvirginiana, flosculis iuncoryrnbo digestis '
aper1anthio tetrapetalo albo radlatim cinctis. Pluk.
⁸ αἰιιι. ιᾳο, ι.. aps. 3. chesb. carol. 27. t. 27.
szrtat m V1rg1n1aefylms. b
⁸· Οὲιῖῗῦῑᾶἒῖἒῗῗζὲ ⁰ss33¹¹i3s5220¹3¹23y⁰¹¹3123221¹3¹12t³²²* ·
Dasummi ’ ’ἱζωᾞ ” Ἴ’
,.·“ειι“;ιιείεειὶιθιειέιιιι·
Halatat mseptbus Austriae. Ῐ) ’

ι CORNUS arborea, cymis nudis. it. W-goth. 32. sanguina.
Cornus umbellis involucro multoties longioribus.
Hort. cli . 38, Roy.1ugdb. 249. Hall.hel1’. 463.
Μὰρ ifl52·H.s1·ec. 131. ¹
-Cornus femina. Rauh. pin. ⁴47·
virga sanguinea. Dod, pempt. γει. , 1 ·
Ηιξιέιιιῡὶιι Europae, Afiae‚ Americae borealis dume- Ι
us. ,
4. CORNUS herbacea, ramis bin³s. Π, lapp. 65. t. 5. suecica.
f. Μ, [ινιτ. 132,138. Roy. Iugdb. 249. Oed. dan. ι. ,5.
Cornus pumila herbacea, Ch zmaepericlymenum dieta.
nimam lond-91. .
Perlcl menum humile. Raab. pin. 30²· norvegicum.
B . pin. 30⁹· Buxb, αέἶ. 3. p. 268.
Habita ιιι Svecia‚ Norvegia‚ Ruffia. 24

Δ 5. COR-

Cornus sylvestris mas. Βαιδι

 

