¹ 1cosANnR1A ΡΕΝΤΑῡΥΝιΑ. ⁶9·

Habitat ad Cap. b. Spei. ἲ)

Pedunculi un‘ifloriv dipbyllia Corollae dilate [παρὰὲ
reae, odoram, non calyce longiores. stamina ereffhz .
in conum, alba. Antheris flavis.

η. MEsEMssRYANTHEMuM s0151ssub0‘vatispa- mtmm- “

· pulofis distinffls apIce barbatis. Hort. cliffl x216. n.

5. * Hon. aps. ιη Rom lugdb. §82³ Mal, dia. t.-

Mssffe⁶1i1'bf'r.³'radiatum·‚¹ ramulis prolixis recumbentibus:

Dill. elth. 245. ι. 190'. fi 234· Ι

Ficoidescap'enfis, tereti soli022picibus hirtis. Palgaz:

Fiss'osskss'cghenfisfrutescens‚ folio tumiob extremitate·

¹5an dorp purpureos Bradl. staec. 1. p. 6'. e. 5-

· F icus¹a⁵1201defiss fotidtereti iri villo& radiatos abeunt&

flore rubro. Volk.11efp.222.t.124.s.6. ,

β. Mesembr. radiatum humile, foliis minoribu& Dim

eldz. 246. r. 190 s.235e Α

«γ. Mesembr. radiatum humile, stollis majoribuffi Hills

1152'32523·02;f.⁹55435⁶& , ,
Calycis olion apice barbata, aeque ac [οξια ῃῖαητς, ,

demon rant Perianthii orcum. ‚Petam1mnmmmtmo=

vra.. quq εἰπεαιιζμωηῐζια, alba. 'Yariet'as L5, hyflw
ἐς. 1‘32552555522, 53302.‘²;.²⁶3?⁶>·‘522„;†522÷‚&3:222 .
ehsts, nec aquibus} 'Foliorum oppostuom'bus unm-zm: ,
23. ffliffirlssnkwANTHEMUM foliis &windricis p'a- fflspidur‘d: .
pulofis ἀίίὶίῃὰἰε, caule hupida· Mat. Δία. &1762

Μὲίῗηὲδτ. caule hispido.. Hm. Λὶψ 217. n. 7':* Iioy'?

,αι

Μεηΐὶηιὸτ.8ρ11οΐυω micans, flore ssturate purpurea·
vill. εἰτὸ. 2549. t. 2¹4·f· 278.

β. Mesembr. pitosum micans, flore purpureo pallidiore.-
Dm. eleb. 290. t. suff 280, 279.

γ. Mesenrbr. pilosum micans, flore purpureo striato.-
ΟΞΠ, emt. 29¹· e, 215. s. εει.

Ficoidess. Ficus aizoidez africana, [oiio' longo tenuis

note amantio. BradL juce. 4. p. ¹3· ι. 35.

Xxn' ᾗ)

Χ

 

