mmmm mamma 702. ’

caule tereti aculeato, 11011111. ιρα. H.s1*ec‚410; ’
. 445* Ray. laagalb. 273· Han. 11111444, '
Rubaasrepens‚1ru&u caefio. Bada pia. 479: ⁸ ·
Rubus minor. Daa. 'pempa 74¹2.
Habitat in Europae aamaia. ξ ’ ” .
Folia subtus 111 aamemqsa, quamvigsaepe pubefieatia.

ς, 11113118ι foliis quinam-dignatis ter11at1sque‚·caale 1111111111.
enohs ua aculeatis: I‘l. savae. 409· 444·* ·
Ru ‘us caxae aculeatsossoliis ternatis ac humatis. Hori.
(ιθ-1519161011. vzrg. ¹⁶3· Ray. agab. 11ᾆ3,
· Rubus vulgariss, Rubus fru&u ulgro. Ba'a'h. pia. 479..
Rubus. &aava-75¹· ¹ , ¹ Ι ’
’,3, Rubua vulgaris majonfruft'u a1ba.Raj.aagz. 341467.
Ὗ. Rubus flore albo pleno. Maga, hort. ¹⁷5·
ΗΛ... aa sepau< arara-am maritmis Euroaae. r,
caulis subaugulatus. longaffimus. Folia subtus subvillosa.

6. 1111111111111 digipatia denis quinis tanaisque, camaenas.
caule meram. Mala acon. t. 113. ’

Habeat ia canada. Kalaa.
Caulis subpurpureus. Foliala' lanceolata, utrinque aaaa, ,
tenui ama, arguta sanata. Brasteae masolam, sti,

pulae lineares, acutae,

7. RUBUS foliis ternatis suptus to‘mentofis‚ caule μζ parvifaua'a, ι
tiolisque aculeis recurvls. .
Rubus moluccanus parvifolius. Rampla 1111.5.ρ, gg„

›1252AE {aaa aaa. ,1 .. , 1 Ι
caules ι[111111ρή terefes, meam· Folia sabeua' albam.
mannasca, venefica patiolis subtus recurvato-aculeatis. '

Calyces remeami, 11 rac'emam digesti, . .

ς, RURUS foliis sunplicibus cordatls 10111111, caule a· moluccanus.
x

culeato decumbant&
· Rubus moluccanus latifolius. Rumph. 1111541. 88.

Habifazaifa affamina. b' . ·
9. RUBUS foliis [1111111σί511Ι palmatis, caule inermi 1110111111. .“
multifolia multifloro. Hor1.cliff.19a.·*Har't.upf‚ ·
¹33· Ray. lagab. 274. Mill. ic. §234
Rubus odoratus. Corn. caaad. 149. 1. 150.
Halano! in Cannda. ²4. f)

Yya ’ *⁴H'er-

 

